{
  "name": "nullsequitur-portfolio",
  "version": "1.0.0",
  "description": "Interactive terminal-based personal portfolio of Lampros Trifyllis",
  "homepage": "https://nullsequitur.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/nullsequitur/nullsequitur.github.io.git"
  },
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "serve": "npx serve . -l 8080",
    "lint": "echo 'no linter configured'"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^24.1.1",
    "serve": "^14.2.6",
    "vitest": "^2.1.2"
  }
}
